# github-activity-cli

./: .gitignore  GithubActivity.java  GithubService.java  README.md  dependency-reduced-pom.xml  github-activity.bat  pom.xml
.github/workflow/: maven.yml
src/main/java/: GithubActivity.java
src/main/java/com/githubactivity/: GithubActivity.java
src/main/java/com/githubactivity/cli/: GitHubActivity.java  GitubActivity.java
src/main/java/com/githubactivity/cli/args/: CliArguments.java  CliArgumentsParser.java
src/main/java/com/githubactivity/cli/formatter/: EventFormatter.java
src/main/java/com/githubactivity/core/exception/: ApiException.java  RateLimitException.java  UserNotFoundException.java
src/main/java/com/githubactivity/core/model/: DisplayEvent.java  Event.java  EventType.java  Payload.java  Repo.java
src/main/java/com/githubactivity/core/parser/: EventParser.java
src/main/java/com/githubactivity/core/processor/: EventProcessor.java
src/main/java/com/githubactivity/core/service/: GitHubService.java  GitHubServiceImpl.java
src/main/java/com/githubactivity/formatter/: EventFormatter.java
src/main/java/com/githubactivity/models/: Event.java  Payload.java  Repo.java
src/main/java/com/githubactivity/parser/: EventParser.java
src/main/java/com/githubactivity/service/: GithubService.java
src/main/java/formatter/: EventFormatter.java
src/main/java/models/: Event.java  Payload.java  Repo.java
src/main/java/parser/: EventParser.java
src/main/java/service/: GithubService.java
src/test/java/com/githubactivity/cli/: GitHubActivityTest.java
src/test/java/com/githubactivity/cli/formatter/: EventFormatterTest.java
src/test/java/com/githubactivity/parser/: EventParserTest.java
src/test/java/com/githubactivity/processor/: EventProcessorTest.java
(+3 files in other folders)
